<!DOCTYPE html> 
<html lang="ru"> 
<head> 
 <meta charset="UTF-8"> 
 <title>Бибизяни</title> 
    <style> 
  body { 
   margin: 0; 
   font-family: sans-serif; 
   color: #dedede; 
  } 
  .wrapper { 
   height: calc(100vh - 100px); 
   padding: 50px 0 50px 50px; 
   background-color: #222; 
  } 
  header { 
   font-size: 0; 
   margin: 0 50px 50px 0; 
  } 
  h1, h3 { 
   display: inline-block; 
   width: 50%; 
   vertical-align: top; 
   font-weight: 400; 
   margin: 0; 
  } 
  h1 { 
   font-size: 3rem; 
  } 
  h3 { 
   font-size: 2rem; 
   text-align: right; 
  } 
  main { 
   height: 590px; 
   font-size: 0; 
   overflow-x: auto; 
  } 
  .scroll { 
   width: 2950px; 
   padding-right: 50px; 
  } 
  .column { 
   height: 540px; 
   width: 210px; 
   margin-right: 10px; 
   display: inline-block; 
   vertical-align: top; 
  } 
  .group { 
   display: inline-block; 
   vertical-align: top; 
   margin-right: 40px; 
  } 

  /* Заменяем цвета фонов на изображения мемов */
  .small {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
    background-size: cover;
    background-position: center;
  }

  .middle {
    width: 210px;
    height: 100px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
  }

  .big {
    width: 210px;
    height: 210px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
  }

  /* Пример изображений для разных групп */
  .group_1 .small { background-image: url(https://cdn.culture.ru/images/997074aa-bb6b-56e1-939c-b779169a07b6); }
  .group_1 .middle { background-image: url(https://avatars.mds.yandex.net/i?id=7e0a79491c600593b133e77134c6b097289d974ba111e037-12935956-images-thumbs&n=13); }
  .group_2 .small { background-image: url(https://avatars.mds.yandex.net/i?id=7aacde9fd48f0b80dffd8dd3eddbf3e5_l-5287630-images-thumbs&n=13); }
  .group_2 .middle { background-image: url(https://avatars.mds.yandex.net/get-mpic/1726038/img_id6200482535698513953.jpeg/orig); }
  .group_3 .small { background-image: url(https://avatars.mds.yandex.net/i?id=f96d5c2a97a21abc3753cef5729a4711_l-5235723-images-thumbs&n=13); }
  .group_4 .big { background-image: url(https://ichef.bbci.co.uk/images/ic/1200x675/p08r6xvl.jpg); }
  .group_5 .small { background-image: url(https://avatars.mds.yandex.net/i?id=66e6c7fb621d38bfca1464e73099726b_l-5221812-images-thumbs&n=13); }
  .group_5 .middle { background-image: url(https://avatars.mds.yandex.net/i?id=08022016aa710e69ee8e91c39d339339f180bc01-9041799-images-thumbs&n=13); }
  .group_6 .big { background-image: url(https://i.pinimg.com/736x/e2/a2/b0/e2a2b006826eb0a0dae9d43a7cf28199--spider-monkeys-monkey-business.jpg); }
  .group_7 .small { background-image: url(https://avatars.dzeninfra.ru/get-zen_doc/5285564/pub_636c074d05a4d815de282514_63d9587ac1430002be7017fc/scale_1200); }
  .group_7 .middle { background-image: url(https://a.d-cd.net/HWHioXo6a9EJxv8IBUO5bYNZq-A-960.jpg); }
  .group_8 .small { background-image: url(https://abrakadabra.fun/uploads/posts/2021-12/thumbs/1639389238_17-abrakadabra-fun-p-obezyana-v-kepke-18.jpg); }
  .group_8 .middle { background-image: url(https://i10.fotocdn.net/s204/51624eb86aba7178/public_pin_l/2290764099.jpg); }
 
 

  .mr0 { 
   margin-right: 0; 
  } 
  .mb0 { 
   margin-bottom: 0; 
  } 
 </style> 
</head> 
<body> 
 <div class="wrapper"> 
  <header> 
   <h1>Хачу Банани</h1> 
   <h3>Mr.Бибизян</h3> 
  </header> 
  <main> 
   <div class="scroll"> 
    <div class="group group_1"> 
        <div class="column"> 
         <div class="small"></div> 
         <div class="small mr0"></div> 
         <div class="small"></div> 
         <div class="small mr0"></div> 
         <div class="middle"></div> 
         <div class="small"></div> 
         <div class="small mr0"></div> 
         <div class="small mb0"></div> 
         <div class="small mr0 mb0"></div> 
        </div> 
    </div> 
    <div class="group group_2"> 
     <div class="column"> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="middle"></div> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="small mb0"></div> 
      <div class="small mr0 mb0"></div> 
     </div> 
     <div class="column"> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="middle"></div> 
     </div> 
    </div> 
    <div class="group group_3"> 
     <div class="column"> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
     </div> 
    </div> 
    <div class="group group_4"> 
     <div class="column"> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="big"></div> 
      <div class="small"></div> 
      <div class="small mr0"></div> 
      <div class="small mb0"></div> 
      <div class="small mr0 mb0"></div>
    </div> 
</div> 
<div class="group group_5"> 
    <div class="column"> 
     <div class="small"></div> 
     <div class="small mr0"></div> 
     <div class="small"></div> 
     <div class="small mr0"></div> 
     <div class="small"></div> 
     <div class="small mr0"></div> 
     <div class="big mb0"></div> 
    </div> 
 <div class="group group_6"> 
    <div class="column"> 
     <div class="small"></div> 
     <div class="small mr0"></div> 
     <div class="small"></div> 
     <div class="small mr0"></div> 
     <div class="small"></div> 
     <div class="small mr0"></div> 
     <div class="big mb0"></div> 
    </div> 
    <div class="group group_7"> 
        <div class="column"> 
         <div class="small"></div> 
         <div class="small mr0"></div> 
         <div class="small"></div> 
         <div class="small mr0"></div> 
         <div class="middle"></div> 
         <div class="small"></div> 
         <div class="small mr0"></div> 
         <div class="small mb0"></div> 
         <div class="small mr0 mb0"></div> 
        </div> 
        <div class="group group_8"> 
            <div class="column"> 
             <div class="small"></div> 
             <div class="small mr0"></div> 
             <div class="small"></div> 
             <div class="small mr0"></div> 
             <div class="middle"></div> 
             <div class="small"></div> 
             <div class="small mr0"></div> 
             <div class="small mb0"></div> 
             <div class="small mr0 mb0"></div> 
            </div> 

 <div class="column"> 
  <div class="small"></div> 
  <div class="small mr0"></div> 
  <div class="middle"></div> 
 </div> 
</div> 
</div> 
</main> 
</div> 
</body> 
</html>